# tmux.conf

# BASIC KEYBINDS
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
set -g message-style "fg=black bg=orange bold"

# BASIC SETTINGS
set -g mouse on
set -g focus-events on
set -g history-limit 5000
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# STATUS SETTINGS
set -g status-style "bg=default"
set -g status-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-left " #(whoami) "
set -g status-interval 1
set -g status-left-length 10
set -g status-right " %Y-%m-%d %H:%M:%S "
set -g status-right-length 50

# WINDOW SETTINGS
setw -g window-status-current-style "fg=blue bg=default bold"
setw -g window-status-current-format " #I #W #F "
