# tmux.conf

# BASIC KEYBINDS
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# BASIC SETTINGS
set -g mouse on
set -g focus-events on
set -g history-limit 5000
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g status-position top
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# PLUGINS
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "egel/tmux-gruvbox"
set -g @tmux-gruvbox "dark"
set -g @tmux-gruvbox-right-status-z "#(whoami) "

run "~/.config/tmux/plugins/tpm/tpm" 
