# tmux.conf

# BASIC SETTINGS
set -g mouse on
set -g focus-events on
set -g history-limit 5000
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"

# GLOBAL STATUS BAR OPTIONS
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=red"

set -g status-left ""
set -g status-left-length 20

set -g status-right-style "fg=colour0 bg=red bold"
set -g status-right " #(whoami) ▏ %d-%m-%Y ▏ %H:%M:%S "
set -g status-right-length 40

set -g window-status-current-style "fg=colour0 bg=red bold"
set -g window-status-current-format " #I #W #F "
set -g window-status-style "fg=red bold"
set -g window-status-format " #I #W #F "
set -g window-status-bell-style "fg=colour0 bg=red bold"

# PANES
set -g pane-border-style "fg=red"
set -g pane-active-border-style "fg=colour0"

# MISC
set -g message-style "fg=colour0 bg=red bold"
set -g mode-style "fg=colour0 bg=red bold"
set -g clock-mode-colour "red"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none
